[
    {
        "classes": [
            {
                "className": "Client",
                "lineNumber": 17,
                "object": true,
                "qualifiedClassName": "routeguide::RouteGuide::Client",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QGrpcClientBase"
                    }
                ]
            }
        ],
        "inputFile": "stream_client.grpc.qpb.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Request",
                "gadget": true,
                "lineNumber": 34,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "id_proto",
                        "read": "id_proto",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QtProtobuf::int32",
                        "user": false,
                        "write": "setId_proto"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "data",
                        "read": "data",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QByteArray",
                        "user": false,
                        "write": "setData"
                    }
                ],
                "qualifiedClassName": "routeguide::Request",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QProtobufMessage"
                    }
                ]
            },
            {
                "className": "Response",
                "gadget": true,
                "lineNumber": 90,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "message",
                        "read": "message",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setMessage"
                    }
                ],
                "qualifiedClassName": "routeguide::Response",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QProtobufMessage"
                    }
                ]
            },
            {
                "className": "Request_QtProtobufNested",
                "enums": [
                    {
                        "isClass": true,
                        "isFlag": false,
                        "name": "QtProtobufFieldEnum",
                        "values": [
                            "Id_protoProtoFieldNumber",
                            "DataProtoFieldNumber"
                        ]
                    }
                ],
                "lineNumber": 78,
                "namespace": true,
                "qualifiedClassName": "routeguide::Request_QtProtobufNested"
            },
            {
                "className": "Response_QtProtobufNested",
                "enums": [
                    {
                        "isClass": true,
                        "isFlag": false,
                        "name": "QtProtobufFieldEnum",
                        "values": [
                            "MessageProtoFieldNumber"
                        ]
                    }
                ],
                "lineNumber": 130,
                "namespace": true,
                "qualifiedClassName": "routeguide::Response_QtProtobufNested"
            }
        ],
        "inputFile": "stream.qpb.h",
        "outputRevision": 68
    }
]
