{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 20,
                            "message": "Could not find property \"model\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 17,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 35,
                            "message": "Cannot access value for name model"
                        }
                    ],
                    "filePath": "/home/ttw/ttw/qt/TtwUIgallery/apps/TtwGalleryApp/src/Main.qml"
                }
            ],
            "moduleId": "TtwGalleryApp(TtwGalleryApp)"
        }
    ]
}
