[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 8535,
                        "errorMessage": "",
                        "functionName": "mode",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 582,
                        "errorMessage": "",
                        "functionName": "iconFontFamily",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 535,
                        "errorMessage": "QJSValue has no property called family",
                        "functionName": "fontBody",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 569,
                        "errorMessage": "QJSValue has no property called family",
                        "functionName": "fontTitle",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "c",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 767,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "accentLight",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 611,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "accentDark",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 936,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "bgMain",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 516,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "controlSolid",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 990,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "controlFillRest",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 1506,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "controlFillHover",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 1652,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "controlFillPress",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 2644,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "controlFillDisabled",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 352,
                        "errorMessage": "",
                        "functionName": "accentFillRest",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 971,
                        "errorMessage": "",
                        "functionName": "accentFillHover",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 887,
                        "errorMessage": "",
                        "functionName": "accentFillPress",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 1170,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "accentFillDisabled",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 1392,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "borderRest",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 1551,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "borderHover",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 592,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "textPrimary",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 1418,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "textSecondary",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 1475,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "textDisabled",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 3849,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 75
                    }
                ],
                "filepath": "D:/Demo/QT/TtwProject/libs/Ttw/UI/Theme.qml"
            }
        ],
        "moduleId": "Ttw.UI(TtwUI)"
    }
]
