[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 1733,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 11,
                        "durationMicroseconds": 7345,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 300,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 3654,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot load property radius from (component in D:/Demo/QT/TtwProject/libs/Ttw/UI/controls/Button.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 1707,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 435,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 622,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 404,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 722,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 381,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 625,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 85
                    }
                ],
                "filepath": "D:/Demo/QT/TtwProject/libs/Ttw/UI/controls/Button.qml"
            }
        ],
        "moduleId": "Ttw.UI(TtwUI)"
    }
]
