[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 11,
                        "durationMicroseconds": 6987,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 937,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 505,
                        "errorMessage": "",
                        "functionName": "selectionColor",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "selectedTextColor",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "placeholderTextColor",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 1641,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 1432,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 473,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 277,
                        "errorMessage": "Cannot load property radius from (component in D:/Demo/QT/TtwProject/libs/Ttw/UI/controls/TextBox.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 1237,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 87
                    }
                ],
                "filepath": "D:/Demo/QT/TtwProject/libs/Ttw/UI/controls/TextBox.qml"
            }
        ],
        "moduleId": "Ttw.UI(TtwUI)"
    }
]
