[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 183,
                        "errorMessage": "cannot convert from QQuickWindowAttached::window with type QQuickWindow to QQuickWindowQmlImpl",
                        "functionName": "targetWindow",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 726,
                        "errorMessage": "",
                        "functionName": "toggleMaximized",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 200,
                        "errorMessage": "method toggleMaximized cannot be resolved.",
                        "functionName": "onTapped",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "gesturePolicy",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name targetWindow",
                        "functionName": "onActiveChanged",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 3834,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 740,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 1866,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name targetWindow",
                        "functionName": "onTapped",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 938,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name targetWindow",
                        "functionName": "text",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 278,
                        "errorMessage": "method toggleMaximized cannot be resolved.",
                        "functionName": "onTapped",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 636,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 420,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name targetWindow",
                        "functionName": "onTapped",
                        "line": 115
                    }
                ],
                "filepath": "D:/Demo/QT/TtwProject/libs/Ttw/UI/controls/TtwTitleBar.qml"
            }
        ],
        "moduleId": "Ttw.UI(TtwUI)"
    }
]
