[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 3098,
                        "errorMessage": "",
                        "functionName": "backgroundColor",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "shadowMargin",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "windowRadius",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "showLoading",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "hideLoading",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "targetWindow",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 662,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "shadowEnabled",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 494,
                        "errorMessage": "",
                        "functionName": "shadowColor",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 389,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 453,
                        "errorMessage": "",
                        "functionName": "children",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "when",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 341,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 83,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 86,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 61,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 81,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 83,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 74,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 76,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 331,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 77,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 79,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 186
                    }
                ],
                "filepath": "D:/Demo/QT/TtwProject/libs/Ttw/UI/controls/TtwWindow.qml"
            }
        ],
        "moduleId": "Ttw.UI(TtwUI)"
    }
]
