[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 218,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "font",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 197,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name navList",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name navList",
                        "functionName": "onClicked",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 310,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "family",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 235,
                        "errorMessage": "Cannot access value for name title",
                        "functionName": "text",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 222,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "font",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 213,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 122
                    }
                ],
                "filepath": "D:/Demo/QT/TtwProject/apps/TtwGalleryApp/src/Main.qml"
            }
        ],
        "moduleId": "TtwGalleryApp(TtwGalleryApp)"
    }
]
